<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/css/style.css">
</head>

    <header>
        <div class="nav-bar">
            <nav>
                <a href="game_window.html">Home</a> |
                <a href="https://diablo.fandom.com/wiki/Diablo_II#Story">Story</a> |
                <a href="https://diablo.fandom.com/wiki/Diablo_II#Character_classes">Character Class</a> 
            </nav>
        </div>
    </header>

<body>

    <div class="container">
        <div class="box">
            <h1>Diablo 2</h1>
            <h6>Insira as informações desejadas</h6>
            <form>
                <label for="fclass">Class:</label><br>
                <select id="class" name="class">
                    <option value="paladin">Paladin</option>
                    <option value="amazona">Amazona</option>
                    <option value="necromancer">Necromancer</option>
                    <option value="sorceres">Sorceres</option>
                </select><br>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" value="" placeholder="digite o nome do personagem"><br><br>
                <button id="button_add_character" class="button" value="add character">add_character</button>
                <button id="button_kill_fallens" class="button" value="kill fallens">kill_fallens</button>
                <button id="button_create_fallens" class="button" value="create fallens">create_fallens</button>
            </form>
        </div>
    </div>

    <script type="module" text="text/javascript" src="/js/game.js">
    </script>
    
</body>
</html>